Copyright (C) 2013, 2014 Julian Marchant <onpon4@riseup.net>

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without any warranty.

========================================================================

0.5.1-dev
------------------------------------------------------------------------

Pygame SGE bugfixes:
- Changing a font's size causing bold, underline, and italic to be reset
- sge.Music.play "loops" argument not conforming to the spec.
- Objects and views getting reset wrongly when the room was (re)started.


0.5.1
------------------------------------------------------------------------

Pygame SGE bugfixes:
- Certain valid image names not being accepted for the loading of sprites
- Python 3 version being completely broken


0.5.0
------------------------------------------------------------------------

Pygame SGE misc changes:
* Now called "the Pygame SGE" rather than "SGE Pygame".
* Appearance of modal dialog boxes changed.

Pygame SGE bugfixes:
- sge.BackgroundLayer not being able to accept sprite IDs
- Sprites being rotated about the center instead of the origin
- Projections being broken (arguments in a method call were messed up)
- Text wrapping wrongly
- Mouse being moved to the top-left corner of the window on room start
  if it started outside the window
- sge.Room.project_text not working with font IDs


0.4.0
------------------------------------------------------------------------

SGE Pygame misc changes:
* Collision detection changed to be more efficient.
* Now called "SGE Pygame" instead of "Stellar Game Engine - Pygame 1.9".

SGE Pygame bugfixes:
- Projected objects flickering when delta timing was enabled
- sge.StellarClass.image_fps not being used if a sprite was available
- Background layers being offset when scaling the window
- Rectangles replacing the area they drew on rather than blending
- sge.Sprite.draw_sprite not accepting sprite names


0.3.0
------------------------------------------------------------------------

Pygame implementation additions:
+ DEBUG constant (causes more verbose information to be printed if True)

Pygame implementation bugfixes:
- IOError being raised if Pygame's mixer module was unavailable


0.2.1
------------------------------------------------------------------------

Pygame implementation bugfixes:
- Views being allowed outside the room
- Crash when changing an object's sprite
- image_xscale and image_yscale not being factored into objects' origins
- Image being offset if an object's xscale or yscale was negative


0.2.0
------------------------------------------------------------------------

Pygame implementation additions:
+ sge.hardware_rendering
+ Automatic font substitution (e.g. Liberation Sans for Arial)
+ sge.real_trackballs

Pygame implementation bugfixes:
- Problems with scaling
- Problems with partial screen updates
- Wrong correction of views being outside the room
- Object disappearing bug
- Background disappearing bug
- Split-screen problem
- Background change not showing up when changing rooms
- Bug with partial view of dynamic objects
- Background update bug


0.1.0
------------------------------------------------------------------------

First release

Note: many features were unimplemented in this version. They were all
later implemented in version 0.2.0.
